src/assets/i18n/en.json (before)
{
    "app": {
        "calculate": "Calculate",
        "close": "Close",
        "node": "Node",
        "fixNode": "Support",
        "member": "Member",
        "element": "Material",
        "panel": "Panel",
        "joint": "Joint",
        "noticePoint": "Location",
        "fixMember": "Spring",
        "loadName": "Load",
        "inputDefine": "Combination",
        "input": "Input",
        "displacement": "Displacement",
        "reaction": "Reaction",
        "memberSectionForce": "MemberSectionForce",
        "output": "Output",
        "preparing": "Preparing for printing",
        "alertMultiPrinting" : "Too many pages have been printed. There is a possibility that the printer will be forced to terminate due to insufficient memory. Do you want to cancel printing?",
        "description": {
            "node-2D": "Specify coordinates in the X and Y directions and set node information",
            "node-3D": "Specify coordinates in the X, Y, and Z directions and set node information",
            "fixNode": "Sets nodes' constraint conditions",
            "member": "Specify 2 nodes and create the sectional properties of the member",
            "element": "Sets material properties of the member, such as area moment of inertia",
            "panel": "Specify 4 nodes and create a shell element",
            "joint": "Sets the joint conditions at both ends of each member.\nNormally, member-to-member connections are rigid, but here you can set the connection conditions for pin-connected members",
            "noticePoint": "Set the midpoint of the member for which you want to calculate the cross-sectional force",
            "fixMember": "Sets the distribution spring of the member",
            "loadName": "Set the surcharge factor, name, and structural system conditions as the base load case",
            "inputDefine": "Basic load cases are grouped together to simplify and set up combination data creation",
            "detail": "Detail"
        }
    },
    "menu": {
        "file": "file",
        "softName": "FrameWebForJS",
        "newEntry": "Create a new file",
        "openFile": "Open file",
        "saveFile": "Save a file",
        "overwrite": "Overwrite save",
        "print": "Print",
        "outputFile": "Pickup file output",
        "language": "Language",
        "help": "Manual",
        "logout": "Logout",
        "login": "Login",
        "P_login": "Please login",
        "calc_start": "start the calculation",
        "success": "Communication success!!",
        "deduct_points": "points consumed. Today's usage is",
        "calc_complete":"Calculations are complete.",
        "new_points": "points.",
        "control": "Control",
        "today_used_point": "Points Used Today",
        "NewWindow":"New window",
        "back": "Back",
        "save": "Save",
        "update_success": "Update success!!",
        "select_preset": "Select Preset",
        "preset": "Preset",
        "contact":"Contact",
        "leave": "Your work will be lost. Do you want to leave this site?",
        "logoutMessage": "Your account does not have permission to access the FrameWeb system.\nPlease contact Malme administrator for more information.",
        "logoutTitle": "You don’t have access"
    },
    "input": {
        "input-fix-node": {
            "node": "Node",
            "displacementRestraint": "Displacement Restraint",
            "x_direction": "TX",
            "y_direction": "TY",
            "z_direction": "TZ",
            "rotationalRestraint": "Rotational Restraint",
            "x_around": "MX",
            "y_around": "MY",
            "z_around": "MZ",
            "No": "No"
        },
        "input-members": {
            "node": "Node",
            "node_i": "Node-I",
            "node_j": "Node-J",
            "distance": "Distance",
            "material": "Material",
            "codeAngle": "Angle of Rocation",
            "material_name": "Name of Material",
            "no": "No",
            "member": "Member",
            "rigid": "Rigid Zone",
            "MemberData": "Member Data",
            "RigidZone": "Rigid Zone"
        },
        "input-rigid": {
            "node": "Node",
            "node_i": "Node-I",
            "node_j": "Node-J",
            "distance": "Distance",
            "material": "Material",
            "material_name": "Name of Material",
            "no": "No",
            "member": "Member",
            "rigid": "Rigid Zone",
            "materialNo": "Material No"
        },
        "input-elements": {
            "elastic": "Elastic",
            "shear_elastic": "Shear Elastic",
            "cte": "CTE",
            "area": "Area",
            "torsionConstant": "Torsion Constant",
            "inertia": "Inertia",
            "material_name": "Name of Material"
        },
        "input-panel": {
            "materialNo": "Material No",
            "nodeNo": "Node No."
        },
        "input-joint": {
            "member": "Member",
            "node_i": "Node-I",
            "node_j": "Node-J",
            "memberNo": "MemberNo",
            "No": "No"
        },
        "input-notice-points": {
            "memberNo": "Member\nNo",
            "distance": "Distance\n(m)",
            "distance_from_node_i": "Distance from Node-I (m)"
        },
        "input-fix-member": {
            "member": "Member",
            "displacementRestraint": "Displacement Restraint (kN/m/m)",
            "v_axis": "Kv",
            "y_axis": "Ky",
            "z_axis": "Kz",
            "rotationalRestraint": "Rotational Restraint",
            "r_axis": "Kr",
            "No": "No"
        },
        "input-load-name": {
            "cf": "C.F",
            "symbol": "Symbol",
            "name": "Name",
            "fixNode": "Support",
            "crossSection": "Section",
            "fixMember": "Spring",
            "joint": "Joint",
            "load_Name": "Name of Load",
            "loadStrength": "Load Strength"
        },
        "input-load": {
            "memberLoad": "Member Load",
            "memberNo": "MemberNo",
            "direction": "Direction",
            "mark": "Mark",
            "nodeLoad": "Node Load",
            "node": "Node",
            "load_Name": "Name of Load",
            "loadStrength": "Load Strength",
            "No": "No"
        },
        "input-define": {
            "DEFINE": "DEFINE",
            "COMBINE": "COMBINE",
            "PICKUP": "PICKUP"
        },
        "input-combine": {
            "name": "Name of Load",
            "DEFINE": "DEFINE",
            "COMBINE": "COMBINE",
            "PICKUP": "PICKUP"
        },
        "input-pickup": {
            "name": "Name of Load",
            "DEFINE": "DEFINE",
            "COMBINE": "COMBINE",
            "PICKUP": "PICKUP"
        }
    },
    "result": {
        "COMBINE": "COMBINE",
        "PICKUP": "PICKUP",
        "result-fsec": {
            "basicCase": "Basic Case",
            "memberNo": "Member\nNo",
            "nodeNo": "Node\nNo",
            "stationLocation": "Station Location\n(m)",
            "axialForce": "Axial Force\n(kN)",
            "y_shear": "Y Shear\n(kN)",
            "z_shear": "Z Shear\n(kN)",
            "x_torsion": "X Torsion\n(kN m)",
            "y_moment": "Y Momemt\n(kN m)",
            "z_moment": "Z Moment\n(kN m)",
            "shear": "Shear\n(kN)",
            "moment": "Moment\n(kN m)"
        },
        "result-combine-fsec": {
            "basicCase": "Basic Case",
            "memberNo": "Member\nNo",
            "nodeNo": "Node\nNo",
            "stationLocation": "Station Location\n(m)",
            "axialForce": "Axial Force\n(kN)",
            "y_shear": "Y Shear\n(kN)",
            "z_shear": "Z Shear\n(kN)",
            "x_torsion": "X Torsion\n(kN m)",
            "y_moment": "Y Momemt\n(kN m)",
            "z_moment": "Z Moment\n(kN m)",
            "shear": "Shear\n(kN)",
            "moment": "Moment\n(kN m)",
            "comb": "Comb."
        },
        "result-pickup-fsec": {
            "basicCase": "Basic Case",
            "memberNo": "Member\nNo",
            "nodeNo": "Node\nNo",
            "stationLocation": "Station Location\n(m)",
            "axialForce": "Axial Force\n(kN)",
            "y_shear": "Y Shear\n(kN)",
            "z_shear": "Z Shear\n(kN)",
            "x_torsion": "X Torsion\n(kN m)",
            "y_moment": "Y Momemt\n(kN m)",
            "z_moment": "Z Moment\n(kN m)",
            "shear": "Shear\n(kN)",
            "moment": "Moment\n(kN m)",
            "comb": "Comb."
        },
        "result-disg": {
            "basicCase": "Basic Case",
            "x_movement": "X Movement\n(mm)",
            "y_movement": "Y Movement\n(mm)",
            "z_movement": "Z Movement\n(mm)",
            "x_rotation": "X Rocation\n(%rad)",
            "y_rotation": "Y Rocation\n(%rad)",
            "z_rotation": "Z Rocation\n(%rad)",
            "No": "No"
        },
        "result-combine-disg": {
            "basicCase": "Basic Case",
            "x_movement": "X Movement\n(mm)",
            "y_movement": "Y Movement\n(mm)",
            "z_movement": "Z Movement\n(mm)",
            "x_rotation": "X Rocation\n(%rad)",
            "y_rotation": "Y Rocation\n(%rad)",
            "z_rotation": "Z Rocation\n(%rad)",
            "comb": "Comb.",
            "No": "No"
        },
        "result-pickup-disg": {
            "basicCase": "Basic Case",
            "x_movement": "X Movement\n(mm)",
            "y_movement": "Y Movement\n(mm)",
            "z_movement": "Z Movement\n(mm)",
            "x_rotation": "X Rocation\n(%rad)",
            "y_rotation": "Y Rocation\n(%rad)",
            "z_rotation": "Z Rocation\n(%rad)",
            "comb": "Comb.",
            "No": "No"
        },
        "result-reac": {
            "basicCase": "Basic Case",
            "nodeNo": "Node\nNo",
            "x_SupportReaction": "X Supporting Reaction\n(kN)",
            "y_SupportReaction": "Y Supporting Reaction\n(kN)",
            "z_SupportReaction": "Z Supporting Reaction\n(kN)",
            "x_RotationalReaction": "X Rotational Reaction\n(kN m)",
            "y_RotationalReaction": "Y Rotational Reaction\n(kN m)",
            "z_RotationalReaction": "Z Rotational Reaction\n(kN m)",
            "comb": "Comb.",
            "rotationalRestraint": "Rotational Restraint\n(kN m)"
        },
        "result-combine-reac": {
            "basicCase": "Basic Case",
            "nodeNo": "Node\nNo",
            "x_SupportReaction": "X Supporting Reaction\n(kN)",
            "y_SupportReaction": "Y Supporting Reaction\n(kN)",
            "z_SupportReaction": "Z Supporting Reaction\n(kN)",
            "x_RotationalReaction": "X Rotational Reaction\n(kN m)",
            "y_RotationalReaction": "Y Rotational Reaction\n(kN m)",
            "z_RotationalReaction": "Z Rotational Reaction\n(kN m)",
            "comb": "Comb.",
            "rotationalRestraint": "Rotational Restraint\n(kN m)"
        },
        "result-pickup-reac": {
            "basicCase": "Basic Case",
            "nodeNo": "Node\nNo",
            "x_SupportReaction": "X Supporting Reaction\n(kN)",
            "y_SupportReaction": "Y Supporting Reaction\n(kN)",
            "z_SupportReaction": "Z Supporting Reaction\n(kN)",
            "x_RotationalReaction": "X Rotational Reaction\n(kN m)",
            "y_RotationalReaction": "Y Rotational Reaction\n(kN m)",
            "z_RotationalReaction": "Z Rotational Reaction\n(kN m)",
            "comb": "Comb.",
            "rotationalRestraint": "Rotational Restraint\n(kN m)"
        }
    },
    "login-dialog": {
        "createAccount": "Creat account",
        "email": "Email",
        "password": "Password",
        "login": "Login",
        "cancel": "Cancel",
        "mail_check": "Cannot check your email address.",
        "fail": "The login attempt failed.\n"
    },
    "print": {
        "SelectPrintData": "Select print data",
        "SelectPrintCase": "Select print case",
        "inputData": "Input data",
        "calc": "Calculation Results",
        "displacement": "Amount of displacement",
        "combine_displacement": "Amount of displacement (COMBINE)",
        "pickup_displacement": "Amount of displacement (PICKUP)",
        "reaction": "Reaction",
        "combine_reaction": "Reaction (COMBINE)",
        "pickup_reaction": "Reaction (PICKUP)",
        "SectionForce": "SectionForce",
        "combine_SectionForce": "SectionForce (COMBINE)",
        "pickup_SectionForce": "SectionForce (PICKUP)",
        "PrintScreen": "Graphical output",
        "PrintLoad": "Load diagram",
        "PrintDiagram": "Sectional force diagram",
        "disgDiagram": "Displacement diagram",
        "reactionDiagram": "Reaction diagram",
        "combPrintDiagram": "Combine force diagram",
        "pickPrintDiagram": "Pickup force diagram",
        "prt": "Print",
        "pages": "Expected number of pages:",
        "about": "sheets",
        "noDataFound": "No Data Found",
        "about1000": "Please limit the number of pages to about 1000",
        "selectTarget": "Please select a print target",
        "custom": {
            "print-custom-disg": {
                "max": "Max",
                "min": "Min",
                "x_movement": "X Movement",
                "y_movement": "Y Movement",
                "z_movement": "Z Movement",
                "x_rotationalAngle": "X rotational angle",
                "y_rotationalAngle": "Y rotational angle",
                "z_rotationalAngle": "Z rotational angle"
            },
            "print-custom-fsec": {
                "selectArea": "Select print area",
                "max": "Max",
                "min": "Min",
                "axialForce": "Axial Force",
                "y_shear": "Y Shear",
                "z_shear": "Z Shear",
                "x_torsion": "X Torsion",
                "y_moment": "Y Momemt",
                "z_moment": "Z Moment",
                "distance": "Distance",
                "material_name": "Name of Material",
                "target": "Print target"
            },
            "print-custom-reac": {
                "max": "Max",
                "min": "Min",
                "x_SupportReaction": "X Supporting Reaction",
                "y_SupportReaction": "Y Supporting Reaction",
                "z_SupportReaction": "Z Supporting Reaction",
                "x_RotationalReaction": "X Rotational Reaction",
                "y_RotationalReaction": "Y Rotational Reaction",
                "z_RotationalReaction": "Z Rotational Reaction"
            },
            "print-custom-three": {
                "selectTarget": "Select print target",
                "axialForce": "Axial Force",
                "y_shear": "Y Shear",
                "z_shear": "Z Shear",
                "x_torsion": "X Torsion",
                "y_moment": "Y Momemt",
                "z_moment": "Z Moment",
                "disg_chart": "Displacement Diagram",
                "selectLayout": "Select print layout",
                "splitHorizontal": "Split Horizontal",
                "splitVertical": "Split Vertical",
                "single": "Single Layout",
                "orientation": "Orientation",
                "portrait": "Portrait",
                "landscape": "Landscape",
                "axis_scale": "Axis Scale",
                "axis_scale_default": "Auto",
                "axis_scale_x": "X",
                "axis_scale_y": "Y"
            }
        },
        "all":"All"
    },
    "providers": {
        "input-data": {
            "node_nodata": "There is no node data",
            "member_nodata": "There is no member data",
            "load_nodata": "There is no load data",
            "rigid_nodata": "Material number of rigid zone is not specified.",
            "member": "Member",
            "node": "Node",
            "panel": "Panel",
            "memberNo": "MemberNo",
            "sectionNo": "SectionNo",
            "loadNo": "LoadNo",
            "nodeNo": "NodeNo",
            "elementNo": "ElementNo",
            "SupType": "Support TYPE.",
            "SprType": "Spring TYPE.",
            "SupSpr": "has neither a Support nor a Spring."
        }
    },
    "modal": {
        "close": "Close",
        "cancel": "Cancel",
        "ok": "OK",
        "updateMessage": "Update is available.\nDo you want to reboot to perform the update?\nIf you choose to cancel, the application will be automatically updated after it is closed."

    },
    "window": {
        "closeTitle": "Confirm",
        "leaveTitle": "All input will be discarded",
        "closeMessage": "Changes may not to be saved. Are you sure you want to quit?",
        "confirm": "Information being entered is discarded."
    },
    "action_key":{
        "copy": "Copy",
        "paste": "Paste",
        "undo": "Undo",
        "cut": "Cut"
    },
    "message":{
        "calc": "Computation error",
        "print": "Print Error",
        "print-max": "The file is too large. Please reduce the selection and output again.",
        "transmission-error": "Transmission error"
    },
    "preset":{
        "ramen-viaduct" : "Ramen viaduct",
        "concrete-t-beam-bridge" : "Concrete T-beam bridge",
        "u-shaped-retaining-wall" : "U-shaped retaining wall",
        "portal-bracing" : "Portal bracing"
    },
    "control":{
        "3D":"3D",
        "GridHelper":"Grid Helper",
        "Perspective":"Perspective",
        "nodeNo":"Node No",
        "memberNo":"Member No",
        "nodeScale":"Node Scale",
        "fixnodeScale":"Fix-node Scale",
        "memberScale":"Member Scale",
        "fixmenberScale":"Spring Scale",
        "LoadScale":"Load Scale",
        "dispScale":"dispScale",
        "reactScale":"eactScale",
        "forceScale":"forceScale",
        "meshScale":"meshScale"
    }
}

src/assets/i18n/en.json (after)
{
    "app": {
        "calculate": "Calculate",
        "close": "Close",
        "node": "Node",
        "fixNode": "Support",
        "member": "Member",
        "element": "Material",
        "panel": "Panel",
        "joint": "Joint",
        "noticePoint": "Location",
        "fixMember": "Spring",
        "loadName": "Load",
        "inputDefine": "Combination",
        "input": "Input",
        "displacement": "Displacement",
        "reaction": "Reaction",
        "memberSectionForce": "MemberSectionForce",
        "output": "Output",
        "preparing": "Preparing for printing",
        "alertMultiPrinting" : "Too many pages have been printed. There is a possibility that the printer will be forced to terminate due to insufficient memory. Do you want to cancel printing?",
        "description": {
            "node-2D": "Specify coordinates in the X and Y directions and set node information",
            "node-3D": "Specify coordinates in the X, Y, and Z directions and set node information",
            "fixNode": "Sets nodes' constraint conditions",
            "member": "Specify 2 nodes and create the sectional properties of the member",
            "element": "Sets material properties of the member, such as area moment of inertia",
            "panel": "Specify 4 nodes and create a shell element",
            "joint": "Sets the joint conditions at both ends of each member.\nNormally, member-to-member connections are rigid, but here you can set the connection conditions for pin-connected members",
            "noticePoint": "Set the midpoint of the member for which you want to calculate the cross-sectional force",
            "fixMember": "Sets the distribution spring of the member",
            "loadName": "Set the surcharge factor, name, and structural system conditions as the base load case",
            "inputDefine": "Basic load cases are grouped together to simplify and set up combination data creation",
            "detail": "Detail"
        }
    },
    "menu": {
        "file": "file",
        "softName": "FrameWebForJS",
        "newEntry": "Create a new file",
        "openFile": "Open file",
        "saveFile": "Save a file",
        "overwrite": "Overwrite save",
        "print": "Print",
        "outputFile": "Pickup file output",
        "language": "Language",
        "help": "Manual",
        "logout": "Logout",
        "login": "Login",
        "P_login": "Please login",
        "calc_start": "start the calculation",
        "success": "Communication success!!",
        "deduct_points": "points consumed. Today's usage is",
        "calc_complete":"Calculations are complete.",
        "new_points": "points.",
        "control": "Control",
        "today_used_point": "Points Used Today",
        "NewWindow":"New window",
        "back": "Back",
        "save": "Save",
        "update_success": "Update success!!",
        "select_preset": "Select Preset",
        "preset": "Preset",
        "contact":"Contact",
        "leave": "Your work will be lost. Do you want to leave this site?",
        "logoutMessage": "Your account does not have permission to access the FrameWeb system.\nPlease contact Malme administrator for more information.",
        "logoutTitle": "You don’t have access",
        "loginSuccessTitle": "Successfully signed in!",
        "loginSuccessDescription": "You can close this window now."
    },
    "input": {
        "input-fix-node": {
            "node": "Node",
            "displacementRestraint": "Displacement Restraint",
            "x_direction": "TX",
            "y_direction": "TY",
            "z_direction": "TZ",
            "rotationalRestraint": "Rotational Restraint",
            "x_around": "MX",
            "y_around": "MY",
            "z_around": "MZ",
            "No": "No"
        },
        "input-members": {
            "node": "Node",
            "node_i": "Node-I",
            "node_j": "Node-J",
            "distance": "Distance",
            "material": "Material",
            "codeAngle": "Angle of Rocation",
            "material_name": "Name of Material",
            "no": "No",
            "member": "Member",
            "rigid": "Rigid Zone",
            "MemberData": "Member Data",
            "RigidZone": "Rigid Zone"
        },
        "input-rigid": {
            "node": "Node",
            "node_i": "Node-I",
            "node_j": "Node-J",
            "distance": "Distance",
            "material": "Material",
            "material_name": "Name of Material",
            "no": "No",
            "member": "Member",
            "rigid": "Rigid Zone",
            "materialNo": "Material No"
        },
        "input-elements": {
            "elastic": "Elastic",
            "shear_elastic": "Shear Elastic",
            "cte": "CTE",
            "area": "Area",
            "torsionConstant": "Torsion Constant",
            "inertia": "Inertia",
            "material_name": "Name of Material"
        },
        "input-panel": {
            "materialNo": "Material No",
            "nodeNo": "Node No."
        },
        "input-joint": {
            "member": "Member",
            "node_i": "Node-I",
            "node_j": "Node-J",
            "memberNo": "MemberNo",
            "No": "No"
        },
        "input-notice-points": {
            "memberNo": "Member\nNo",
            "distance": "Distance\n(m)",
            "distance_from_node_i": "Distance from Node-I (m)"
        },
        "input-fix-member": {
            "member": "Member",
            "displacementRestraint": "Displacement Restraint (kN/m/m)",
            "v_axis": "Kv",
            "y_axis": "Ky",
            "z_axis": "Kz",
            "rotationalRestraint": "Rotational Restraint",
            "r_axis": "Kr",
            "No": "No"
        },
        "input-load-name": {
            "cf": "C.F",
            "symbol": "Symbol",
            "name": "Name",
            "fixNode": "Support",
            "crossSection": "Section",
            "fixMember": "Spring",
            "joint": "Joint",
            "load_Name": "Name of Load",
            "loadStrength": "Load Strength"
        },
        "input-load": {
            "memberLoad": "Member Load",
            "memberNo": "MemberNo",
            "direction": "Direction",
            "mark": "Mark",
            "nodeLoad": "Node Load",
            "node": "Node",
            "load_Name": "Name of Load",
            "loadStrength": "Load Strength",
            "No": "No"
        },
        "input-define": {
            "DEFINE": "DEFINE",
            "COMBINE": "COMBINE",
            "PICKUP": "PICKUP"
        },
        "input-combine": {
            "name": "Name of Load",
            "DEFINE": "DEFINE",
            "COMBINE": "COMBINE",
            "PICKUP": "PICKUP"
        },
        "input-pickup": {
            "name": "Name of Load",
            "DEFINE": "DEFINE",
            "COMBINE": "COMBINE",
            "PICKUP": "PICKUP"
        }
    },
    "result": {
        "COMBINE": "COMBINE",
        "PICKUP": "PICKUP",
        "result-fsec": {
            "basicCase": "Basic Case",
            "memberNo": "Member\nNo",
            "nodeNo": "Node\nNo",
            "stationLocation": "Station Location\n(m)",
            "axialForce": "Axial Force\n(kN)",
            "y_shear": "Y Shear\n(kN)",
            "z_shear": "Z Shear\n(kN)",
            "x_torsion": "X Torsion\n(kN m)",
            "y_moment": "Y Momemt\n(kN m)",
            "z_moment": "Z Moment\n(kN m)",
            "shear": "Shear\n(kN)",
            "moment": "Moment\n(kN m)"
        },
        "result-combine-fsec": {
            "basicCase": "Basic Case",
            "memberNo": "Member\nNo",
            "nodeNo": "Node\nNo",
            "stationLocation": "Station Location\n(m)",
            "axialForce": "Axial Force\n(kN)",
            "y_shear": "Y Shear\n(kN)",
            "z_shear": "Z Shear\n(kN)",
            "x_torsion": "X Torsion\n(kN m)",
            "y_moment": "Y Momemt\n(kN m)",
            "z_moment": "Z Moment\n(kN m)",
            "shear": "Shear\n(kN)",
            "moment": "Moment\n(kN m)",
            "comb": "Comb."
        },
        "result-pickup-fsec": {
            "basicCase": "Basic Case",
            "memberNo": "Member\nNo",
            "nodeNo": "Node\nNo",
            "stationLocation": "Station Location\n(m)",
            "axialForce": "Axial Force\n(kN)",
            "y_shear": "Y Shear\n(kN)",
            "z_shear": "Z Shear\n(kN)",
            "x_torsion": "X Torsion\n(kN m)",
            "y_moment": "Y Momemt\n(kN m)",
            "z_moment": "Z Moment\n(kN m)",
            "shear": "Shear\n(kN)",
            "moment": "Moment\n(kN m)",
            "comb": "Comb."
        },
        "result-disg": {
            "basicCase": "Basic Case",
            "x_movement": "X Movement\n(mm)",
            "y_movement": "Y Movement\n(mm)",
            "z_movement": "Z Movement\n(mm)",
            "x_rotation": "X Rocation\n(%rad)",
            "y_rotation": "Y Rocation\n(%rad)",
            "z_rotation": "Z Rocation\n(%rad)",
            "No": "No"
        },
        "result-combine-disg": {
            "basicCase": "Basic Case",
            "x_movement": "X Movement\n(mm)",
            "y_movement": "Y Movement\n(mm)",
            "z_movement": "Z Movement\n(mm)",
            "x_rotation": "X Rocation\n(%rad)",
            "y_rotation": "Y Rocation\n(%rad)",
            "z_rotation": "Z Rocation\n(%rad)",
            "comb": "Comb.",
            "No": "No"
        },
        "result-pickup-disg": {
            "basicCase": "Basic Case",
            "x_movement": "X Movement\n(mm)",
            "y_movement": "Y Movement\n(mm)",
            "z_movement": "Z Movement\n(mm)",
            "x_rotation": "X Rocation\n(%rad)",
            "y_rotation": "Y Rocation\n(%rad)",
            "z_rotation": "Z Rocation\n(%rad)",
            "comb": "Comb.",
            "No": "No"
        },
        "result-reac": {
            "basicCase": "Basic Case",
            "nodeNo": "Node\nNo",
            "x_SupportReaction": "X Supporting Reaction\n(kN)",
            "y_SupportReaction": "Y Supporting Reaction\n(kN)",
            "z_SupportReaction": "Z Supporting Reaction\n(kN)",
            "x_RotationalReaction": "X Rotational Reaction\n(kN m)",
            "y_RotationalReaction": "Y Rotational Reaction\n(kN m)",
            "z_RotationalReaction": "Z Rotational Reaction\n(kN m)",
            "comb": "Comb.",
            "rotationalRestraint": "Rotational Restraint\n(kN m)"
        },
        "result-combine-reac": {
            "basicCase": "Basic Case",
            "nodeNo": "Node\nNo",
            "x_SupportReaction": "X Supporting Reaction\n(kN)",
            "y_SupportReaction": "Y Supporting Reaction\n(kN)",
            "z_SupportReaction": "Z Supporting Reaction\n(kN)",
            "x_RotationalReaction": "X Rotational Reaction\n(kN m)",
            "y_RotationalReaction": "Y Rotational Reaction\n(kN m)",
            "z_RotationalReaction": "Z Rotational Reaction\n(kN m)",
            "comb": "Comb.",
            "rotationalRestraint": "Rotational Restraint\n(kN m)"
        },
        "result-pickup-reac": {
            "basicCase": "Basic Case",
            "nodeNo": "Node\nNo",
            "x_SupportReaction": "X Supporting Reaction\n(kN)",
            "y_SupportReaction": "Y Supporting Reaction\n(kN)",
            "z_SupportReaction": "Z Supporting Reaction\n(kN)",
            "x_RotationalReaction": "X Rotational Reaction\n(kN m)",
            "y_RotationalReaction": "Y Rotational Reaction\n(kN m)",
            "z_RotationalReaction": "Z Rotational Reaction\n(kN m)",
            "comb": "Comb.",
            "rotationalRestraint": "Rotational Restraint\n(kN m)"
        }
    },
    "login-dialog": {
        "createAccount": "Creat account",
        "email": "Email",
        "password": "Password",
        "login": "Login",
        "cancel": "Cancel",
        "mail_check": "Cannot check your email address.",
        "fail": "The login attempt failed.\n"
    },
    "print": {
        "SelectPrintData": "Select print data",
        "SelectPrintCase": "Select print case",
        "inputData": "Input data",
        "calc": "Calculation Results",
        "displacement": "Amount of displacement",
        "combine_displacement": "Amount of displacement (COMBINE)",
        "pickup_displacement": "Amount of displacement (PICKUP)",
        "reaction": "Reaction",
        "combine_reaction": "Reaction (COMBINE)",
        "pickup_reaction": "Reaction (PICKUP)",
        "SectionForce": "SectionForce",
        "combine_SectionForce": "SectionForce (COMBINE)",
        "pickup_SectionForce": "SectionForce (PICKUP)",
        "PrintScreen": "Graphical output",
        "PrintLoad": "Load diagram",
        "PrintDiagram": "Sectional force diagram",
        "disgDiagram": "Displacement diagram",
        "reactionDiagram": "Reaction diagram",
        "combPrintDiagram": "Combine force diagram",
        "pickPrintDiagram": "Pickup force diagram",
        "prt": "Print",
        "pages": "Expected number of pages:",
        "about": "sheets",
        "noDataFound": "No Data Found",
        "about1000": "Please limit the number of pages to about 1000",
        "selectTarget": "Please select a print target",
        "custom": {
            "print-custom-disg": {
                "max": "Max",
                "min": "Min",
                "x_movement": "X Movement",
                "y_movement": "Y Movement",
                "z_movement": "Z Movement",
                "x_rotationalAngle": "X rotational angle",
                "y_rotationalAngle": "Y rotational angle",
                "z_rotationalAngle": "Z rotational angle"
            },
            "print-custom-fsec": {
                "selectArea": "Select print area",
                "max": "Max",
                "min": "Min",
                "axialForce": "Axial Force",
                "y_shear": "Y Shear",
                "z_shear": "Z Shear",
                "x_torsion": "X Torsion",
                "y_moment": "Y Momemt",
                "z_moment": "Z Moment",
                "distance": "Distance",
                "material_name": "Name of Material",
                "target": "Print target"
            },
            "print-custom-reac": {
                "max": "Max",
                "min": "Min",
                "x_SupportReaction": "X Supporting Reaction",
                "y_SupportReaction": "Y Supporting Reaction",
                "z_SupportReaction": "Z Supporting Reaction",
                "x_RotationalReaction": "X Rotational Reaction",
                "y_RotationalReaction": "Y Rotational Reaction",
                "z_RotationalReaction": "Z Rotational Reaction"
            },
            "print-custom-three": {
                "selectTarget": "Select print target",
                "axialForce": "Axial Force",
                "y_shear": "Y Shear",
                "z_shear": "Z Shear",
                "x_torsion": "X Torsion",
                "y_moment": "Y Momemt",
                "z_moment": "Z Moment",
                "disg_chart": "Displacement Diagram",
                "selectLayout": "Select print layout",
                "splitHorizontal": "Split Horizontal",
                "splitVertical": "Split Vertical",
                "single": "Single Layout",
                "orientation": "Orientation",
                "portrait": "Portrait",
                "landscape": "Landscape",
                "axis_scale": "Axis Scale",
                "axis_scale_default": "Auto",
                "axis_scale_x": "X",
                "axis_scale_y": "Y"
            }
        },
        "all":"All"
    },
    "providers": {
        "input-data": {
            "node_nodata": "There is no node data",
            "member_nodata": "There is no member data",
            "load_nodata": "There is no load data",
            "rigid_nodata": "Material number of rigid zone is not specified.",
            "member": "Member",
            "node": "Node",
            "panel": "Panel",
            "memberNo": "MemberNo",
            "sectionNo": "SectionNo",
            "loadNo": "LoadNo",
            "nodeNo": "NodeNo",
            "elementNo": "ElementNo",
            "SupType": "Support TYPE.",
            "SprType": "Spring TYPE.",
            "SupSpr": "has neither a Support nor a Spring."
        }
    },
    "modal": {
        "close": "Close",
        "cancel": "Cancel",
        "ok": "OK",
        "updateMessage": "Update is available.\nDo you want to reboot to perform the update?\nIf you choose to cancel, the application will be automatically updated after it is closed."

    },
    "window": {
        "closeTitle": "Confirm",
        "leaveTitle": "All input will be discarded",
        "closeMessage": "Changes may not to be saved. Are you sure you want to quit?",
        "confirm": "Information being entered is discarded."
    },
    "action_key":{
        "copy": "Copy",
        "paste": "Paste",
        "undo": "Undo",
        "cut": "Cut"
    },
    "message":{
        "calc": "Computation error",
        "print": "Print Error",
        "print-max": "The file is too large. Please reduce the selection and output again.",
        "transmission-error": "Transmission error"
    },
    "preset":{
        "ramen-viaduct" : "Ramen viaduct",
        "concrete-t-beam-bridge" : "Concrete T-beam bridge",
        "u-shaped-retaining-wall" : "U-shaped retaining wall",
        "portal-bracing" : "Portal bracing"
    },
    "control":{
        "3D":"3D",
        "GridHelper":"Grid Helper",
        "Perspective":"Perspective",
        "nodeNo":"Node No",
        "memberNo":"Member No",
        "nodeScale":"Node Scale",
        "fixnodeScale":"Fix-node Scale",
        "memberScale":"Member Scale",
        "fixmenberScale":"Spring Scale",
        "LoadScale":"Load Scale",
        "dispScale":"dispScale",
        "reactScale":"eactScale",
        "forceScale":"forceScale",
        "meshScale":"meshScale"
    }
}

src/assets/i18n/en.json (diff)
@@ -64,7 +64,9 @@
         "contact":"Contact",
         "leave": "Your work will be lost. Do you want to leave this site?",
         "logoutMessage": "Your account does not have permission to access the FrameWeb system.\nPlease contact Malme administrator for more information.",
-        "logoutTitle": "You don’t have access"
+        "logoutTitle": "You don’t have access",
+        "loginSuccessTitle": "Successfully signed in!",
+        "loginSuccessDescription": "You can close this window now."
     },
     "input": {
         "input-fix-node": {
