src/assets/i18n/ja.json (before)
{
    "app": {
        "calculate": "計算",
        "close": "最小化",
        "node": "節点",
        "fixNode": "支点",
        "member": "部材",
        "element": "材料",
        "panel": "パネル（β版）",
        "joint": "結合",
        "noticePoint": "着目点",
        "fixMember": "バネ",
        "loadName": "荷重",
        "inputDefine": "組合せ",
        "input": "入力",
        "displacement": "変位",
        "reaction": "支点反力",
        "memberSectionForce": "部材断面力",
        "output": "出力",
        "preparing": "印刷の準備中",
        "alertMultiPrinting" : "印刷枚数が多すぎます。メモリ不足で強制終了する可能性があります。印刷を中止しますか？",
        "description": {
            "node-2D": "X, Y 方向の座標を指定し、節点情報を設定します。",
            "node-3D": "X, Y, Z 方向の座標を指定し、節点情報を設定します。",
            "fixNode": "節点の拘束条件を設定します。",
            "member": "節点を2点指定し、部材断面諸元を作成します。",
            "element": "断面二次モーメント等、部材の材料特性を設定します。",
            "panel": "節点を4点指定し、シェル要素を作成します。",
            "joint": "各部材の両端の結合条件を設定します。\n通常、部材と部材の接合は剛結合ですが、\nここではピン結合の（曲げモーメントは伝達しない）\n部材の結合条件を設定できます。",
            "noticePoint": "断面力を算出したい部材の中間点を設定します。",
            "fixMember": "部材の分布バネを設定します。",
            "loadName": "基本荷重ケースとして、割増係数、\n名称、構造系条件を設定します。",
            "inputDefine": "基本荷重ケースをグループ化して、\n組合せデータ作成（COMBINE）を簡素化して設定します。",
            "detail": "詳細"
        }

    },
    "menu": {
        "file": "ファイル",
        "softName": "立体骨組構造解析ソフト",
        "newEntry": "新規作成",
        "openFile": "ファイルを開く",
        "saveFile": "ファイルを保存",
        "overwrite": "上書き保存",
        "print": "印刷",
        "outputFile": "ピックアップファイル出力",
        "language": "言語",
        "help": "操作マニュアル",
        "logout": "ログアウト",
        "login": "ログイン",
        "P_login": "ログインしてください",
        "calc_start": "計算を開始します",
        "success": "通信成功!!",
        "deduct_points": "ポイント消費しました。本日の使用量は、",
        "calc_complete":"計算が完了しました",
        "new_points": "です。",
        "control": "コントロール",
        "today_used_point": "本日の使用ポイント",
        "NewWindow":"新しいウィンドウ",
        "back": "戻る",
        "save": "保存",
        "update_success": "更新成功",
        "select_preset": "プリセットを開く",
        "preset": "プリセット",
        "contact":"お問い合わせ",
        "leave": "入力内容が破棄されます。このページから遷移してもよろしいですか？",
        "logoutMessage": "お客様のアカウントにはFrameWebシステムへのアクセス権限がありません。\n詳しくはMalme管理者にお問い合わせください。",
        "logoutTitle": "アクセス権がありません"
    },
    "input": {
        "input-fix-node": {
            "node": "節点",
            "displacementRestraint": "変位拘束",
            "x_direction": "X方向",
            "y_direction": "Y方向",
            "z_direction": "Z方向",
            "rotationalRestraint": "回転拘束",
            "x_around": "X軸回り",
            "y_around": "Y軸回り",
            "z_around": "Z軸回り",
            "No": "No"
        },
        "input-members": {
            "node": "節点",
            "node_i": "i端",
            "node_j": "j端",
            "distance": "部材長",
            "material": "材料",
            "codeAngle": "コードアングル",
            "material_name": "材料名称",
            "No": "No",
            "member": "部材",
            "rigid": "剛域",
            "MemberData": "部材データ",
            "RigidZone": "剛域"
        },
        "input-rigid":{
            "node": "節点",
            "node_i": "I端からの距離",
            "node_j": "J端からの距離",
            "distance": "部材長",
            "material": "材料",
            "material_name": "材料名称",
            "no": "No",
            "member": "部材",
            "rigid": "剛域",
            "materialNo": "材料No"
        },
        "input-elements": {
            "elastic": "弾性係数",
            "shear_elastic": "せん断弾性係数",
            "cte": "膨張係数",
            "area": "断面積",
            "torsionConstant": "ねじり定数",
            "inertia": "断面二次モーメント",
            "material_name": "名称"
        },
        "input-panel": {
            "materialNo": "材料No",
            "nodeNo": "頂点No."
        },
        "input-joint": {
            "member": "部材",
            "node_i": "i端",
            "node_j": "j端",
            "memberNo": "部材No",
            "No": "No"
        },
        "input-notice-points": {
            "memberNo": "部材No",
            "distance": "部材長\n(m)",
            "distance_from_node_i": "i-端からの距離(m)"
        },
        "input-fix-member": {
            "member": "部材",
            "displacementRestraint": "変位拘束 (kN/m/m)",
            "v_axis": "部材軸方向",
            "y_axis": "部材Y軸",
            "z_axis": "部材Z軸",
            "rotationalRestraint": "回転拘束",
            "r_axis": "軸直角方向",
            "No": "No"
        },
        "input-load-name": {
            "cf": "割増し係数",
            "symbol": "記号",
            "name": "名称",
            "fixNode": "支点",
            "crossSection": "断面",
            "fixMember": "バネ",
            "joint": "結合",
            "load_Name": "荷重名称",
            "loadStrength": "荷重強度"
        },
        "input-load": {
            "memberLoad": "要素荷重",
            "memberNo": "部材No",
            "direction": "方向",
            "mark": "マーク",
            "nodeLoad": "節点荷重",
            "node": "節点",
            "load_Name": "荷重名称",
            "loadStrength": "荷重強度",
            "No": "No"
        },
        "input-define": {
            "DEFINE": "DEFINE",
            "COMBINE": "コンバイン",
            "PICKUP": "ピックアップ"
        },
        "input-combine": {
            "name": "名称　　　　　　　　　　　　　　",
            "DEFINE": "DEFINE",
            "COMBINE": "コンバイン",
            "PICKUP": "ピックアップ"
        },
        "input-pickup": {
            "name": "名称　　　　　　　　　　　　　　",
            "DEFINE": "DEFINE",
            "COMBINE": "コンバイン",
            "PICKUP": "ピックアップ"
        }
    },
    "result": {
        "COMBINE": "コンバイン",
        "PICKUP": "ピックアップ",
        "result-fsec": {
            "basicCase": "基本ケース",
            "memberNo": "部材No",
            "nodeNo": "節点No",
            "stationLocation": "着目位置\n(m)",
            "axialForce": "軸方向力\n(kN)",
            "y_shear": " y軸方向の\nせん断力\n(kN)",
            "z_shear": " z軸方向の\nせん断力\n(kN)",
            "x_torsion": "ねじり\nモーメント\n(kN m)",
            "y_moment": "y軸回りの\n曲げモーメント\n(kN m)",
            "z_moment": "z軸回りの\n曲げモーメント\n(kN m)",
            "shear": "せん断力\n(kN)",
            "moment": "曲げモーメント\n(kN m)"
        },
        "result-combine-fsec": {
            "basicCase": "基本ケース",
            "memberNo": "部材No",
            "nodeNo": "節点No",
            "stationLocation": "着目位置\n(m)",
            "axialForce": "軸方向力\n(kN)",
            "y_shear": " y軸方向の\nせん断力\n(kN)",
            "z_shear": " z軸方向の\nせん断力\n(kN)",
            "x_torsion": "ねじり\nモーメント\n(kN m)",
            "y_moment": "y軸回りの\n曲げモーメント\n(kN m)",
            "z_moment": "z軸回りの\n曲げモーメント\n(kN m)",
            "shear": "せん断力\n(kN)",
            "moment": "曲げモーメント\n(kN m)",
            "comb": "組み合わせ"
        },
        "result-pickup-fsec": {
            "basicCase": "基本ケース",
            "memberNo": "部材No",
            "nodeNo": "節点No",
            "stationLocation": "着目位置\n(m)",
            "axialForce": "軸方向力\n(kN)",
            "y_shear": " y軸方向の\nせん断力\n(kN)",
            "z_shear": " z軸方向の\nせん断力\n(kN)",
            "x_torsion": "ねじり\nモーメント\n(kN m)",
            "y_moment": "y軸回りの\n曲げモーメント\n(kN m)",
            "z_moment": "z軸回りの\n曲げモーメント\n(kN m)",
            "shear": "せん断力\n(kN)",
            "moment": "曲げモーメント\n(kN m)",
            "comb": "組み合わせ"
        },
        "result-disg": {
            "basicCase": "基本ケース",
            "x_movement": "x方向の\n移動量\n(mm)",
            "y_movement": "y方向の\n移動量\n(mm)",
            "z_movement": "z方向の\n移動量\n(mm)",
            "x_rotation": "x軸回りの\n回転量\n(‰rad)",
            "y_rotation": "y軸回りの\n回転量\n(‰rad)",
            "z_rotation": "z軸回りの\n回転量\n(‰rad)",
            "No": "No"
        },
        "result-combine-disg": {
            "basicCase": "基本ケース",
            "x_movement": "x方向の\n移動量\n(mm)",
            "y_movement": "y方向の\n移動量\n(mm)",
            "z_movement": "z方向の\n移動量\n(mm)",
            "x_rotation": "x軸回りの\n回転量\n(‰rad)",
            "y_rotation": "y軸回りの\n回転量\n(‰rad)",
            "z_rotation": "z軸回りの\n回転量\n(‰rad)",
            "comb": "組み合わせ",
            "No": "No"
        },
        "result-pickup-disg": {
            "basicCase": "基本ケース",
            "x_movement": "x方向の\n移動量\n(mm)",
            "y_movement": "y方向の\n移動量\n(mm)",
            "z_movement": "z方向の\n移動量\n(mm)",
            "x_rotation": "x軸回りの\n回転量\n(‰rad)",
            "y_rotation": "y軸回りの\n回転量\n(‰rad)",
            "z_rotation": "z軸回りの\n回転量\n(‰rad)",
            "comb": "組み合わせ",
            "No": "No"
        },
        "result-reac": {
            "basicCase": "基本ケース",
            "nodeNo": "節点No",
            "x_SupportReaction": "x方向の支点反力\n(kN)",
            "y_SupportReaction": "y方向の支点反力\n(kN)",
            "z_SupportReaction": "z方向の支点反力\n(kN)",
            "x_RotationalReaction": "x軸回りの\n回転反力\n(kN m)",
            "y_RotationalReaction": "y軸回りの\n回転反力\n(kN m)",
            "z_RotationalReaction": "z軸回りの\n回転反力\n(kN m)",
            "comb": "組み合わせ",
            "rotationalRestraint": "回転\n拘束力\n(kN m)"
        },
        "result-combine-reac": {
            "basicCase": "基本ケース",
            "nodeNo": "節点No",
            "x_SupportReaction": "x方向の支点反力\n(kN)",
            "y_SupportReaction": "y方向の支点反力\n(kN)",
            "z_SupportReaction": "z方向の支点反力\n(kN)",
            "x_RotationalReaction": "x軸回りの\n回転反力\n(kN m)",
            "y_RotationalReaction": "y軸回りの\n回転反力\n(kN m)",
            "z_RotationalReaction": "z軸回りの\n回転反力\n(kN m)",
            "comb": "組み合わせ",
            "rotationalRestraint": "回転\n拘束力\n(kN m)"
        },
        "result-pickup-reac": {
            "basicCase": "基本ケース",
            "nodeNo": "節点No",
            "x_SupportReaction": "x方向の支点反力\n(kN)",
            "y_SupportReaction": "y方向の支点反力\n(kN)",
            "z_SupportReaction": "z方向の支点反力\n(kN)",
            "x_RotationalReaction": "x軸回りの\n回転反力\n(kN m)",
            "y_RotationalReaction": "y軸回りの\n回転反力\n(kN m)",
            "z_RotationalReaction": "z軸回りの\n回転反力\n(kN m)",
            "comb": "組み合わせ",
            "rotationalRestraint": "回転\n拘束力\n(kN m)"
        }
    },
    "login-dialog": {
        "createAccount": "ユーザー登録がお済みでない方はこちらから",
        "email": "メールアドレス",
        "password": "パスワード",
        "login": "ログイン",
        "cancel": "キャンセル",
        "mail_check": "メールアドレスが確認できていません。",
        "fail": "ログインに失敗しました。\n"
    },
    "print": {
        "SelectPrintData": "印刷データを選択",
        "SelectPrintCase": "印刷ケースを選択",
        "inputData": "入力データ",
        "calc": "計算結果",
        "displacement": "変位量",
        "combine_displacement": "コンバイン 変位量",
        "pickup_displacement": "ピックアップ 変位量",
        "reaction": "反力",
        "combine_reaction": "コンバイン 反力",
        "pickup_reaction": "ピックアップ 反力",
        "SectionForce": "断面力",
        "combine_SectionForce": "コンバイン 断面力",
        "pickup_SectionForce": "ピックアップ 断面力",
        "PrintScreen": "図化出力",
        "PrintLoad": "荷重図",
        "PrintDiagram": "断面力図",
        "disgDiagram": "変位図",
        "reactionDiagram": "反力図",
        "combPrintDiagram": "コンバイン 断面力図",
        "pickPrintDiagram": "ピックアップ 断面力図",
        "prt": "印刷する",
        "pages": "想定枚数:",
        "about": "枚程度",
        "noDataFound": "印刷データが\n存在しません",
        "about1000": "ページ枚数を1000枚\n程度に抑えて下さい",
        "selectTarget": "印刷対象を選択してください",
        "custom": {
            "print-custom-disg": {
                "max": "最大",
                "min": "最小",
                "x_movement": "x方向の移動量",
                "y_movement": "y方向の移動量",
                "z_movement": "z方向の移動量",
                "x_rotationalAngle": "x軸回りの回転角",
                "y_rotationalAngle": "y軸回りの回転角",
                "z_rotationalAngle": "z軸回りの回転角"
            },
            "print-custom-fsec": {
                "selectArea": "印刷範囲の選択",
                "max": "最大",
                "min": "最小",
                "axialForce": "軸方向力",
                "y_shear": " y軸方向のせん断力",
                "z_shear": " z軸方向のせん断力",
                "x_torsion": "ねじりモーメント",
                "y_moment": "y軸回りのモーメント",
                "z_moment": "z軸回りのモーメント",
                "distance": "部材長",
                "material_name": "材料名称",
                "target": "印刷対象"
            },
            "print-custom-reac": {
                "max": "最大",
                "min": "最小",
                "x_SupportReaction": "x方向の支点反力",
                "y_SupportReaction": "y方向の支点反力",
                "z_SupportReaction": "z方向の支点反力",
                "x_RotationalReaction": "x軸回りの回転反力",
                "y_RotationalReaction": "y軸回りの回転反力",
                "z_RotationalReaction": "z軸回りの回転反力"
            },
            "print-custom-three": {
                "selectTarget": "印刷対象を選択",
                "axialForce": "軸方向力",
                "y_shear": " y軸方向のせん断力",
                "z_shear": " z軸方向のせん断力",
                "x_torsion": "ねじりモーメント",
                "y_moment": "y軸回りのモーメント",
                "z_moment": "z軸回りのモーメント",
                "disg_chart": "変位図",
                "selectLayout": "レイアウトを選択",
                "splitHorizontal": "上, 下",
                "splitVertical": "左, 右",
                "single": "シングル",
                "orientation": "用紙方向",
                "portrait": "縦",
                "landscape": "横",
                "axis_scale": "軸線スケール",
                "axis_scale_default": "自動",
                "axis_scale_x": "横",
                "axis_scale_y": "縦"
            }
        },
        "all":"すべて"
    },
    "providers": {
        "input-data": {
            "node_nodata": "節点データがありません",
            "member_nodata": "部材データがありません",
            "load_nodata": "荷重データがありません",
            "member": "部材",
            "node": "節点",
            "panel": "パネル",
            "memberNo": "部材No",
            "sectionNo": "断面番号",
            "loadNo": "荷重No",
            "nodeNo": "節点No",
            "elementNo": "要素No",
            "SupType": "支点TYPE.",
            "SprType": "バネTYPE.",
            "SupSpr": "は、支点もバネもありません。"
        }
    },
    "modal": {
        "close": "閉じる",
        "cancel": "キャンセル",
        "ok": "はい",
        "updateMessage": "アップデートがあります。\n 再起動してアップデートを行いますか？\nキャンセルを選ばれた場合、アプリ終了後に自動アップデートされます。"
    },
    "window": {
        "closeTitle": "確認",
        "leaveTitle": "入力内容が破棄されます",
        "closeMessage": "変更内容が保存されません。本当に終了しますか？",
        "confirm": "入力中のデータは破棄されますがよろしいですか？"
    },
    "action_key":{
        "copy": "コピー",
        "paste": "貼り付け",
        "undo": "元に戻す",
        "cut": "切り取り"
    },
    "message":{
        "calc": "計算エラー",
        "print":"印刷エラー",
        "print-max": "ファイルが大きすぎます。選択を減らして再出力してください。",
        "transmission-error": "通信エラー"
    },
    "preset":{
        "ramen-viaduct" : "ラーメン構造",
        "concrete-t-beam-bridge" : "Ct桁",
        "u-shaped-retaining-wall" : "U型擁壁",
        "portal-bracing" : "門型橋脚"
    },
    "control":{
        "3D":"3D",
        "GridHelper":"グリッド表示",
        "Perspective":"パース表示",
        "nodeNo":"節点番号表示",
        "memberNo":"部材番号表示",
        "nodeScale":"節点表示倍率",
        "fixnodeScale":"支点表示倍率",
        "memberScale":"部材表示倍率",
        "fixmenberScale":"バネ表示倍率",
        "LoadScale":"荷重表示倍率",
        "dispScale":"変位表示倍率",
        "reactScale":"反力表示倍率",
        "forceScale":"断面力表示倍率",
        "meshScale":"パネル表示倍率"
    }
}

src/assets/i18n/ja.json (after)
{
    "app": {
        "calculate": "計算",
        "close": "最小化",
        "node": "節点",
        "fixNode": "支点",
        "member": "部材",
        "element": "材料",
        "panel": "パネル（β版）",
        "joint": "結合",
        "noticePoint": "着目点",
        "fixMember": "バネ",
        "loadName": "荷重",
        "inputDefine": "組合せ",
        "input": "入力",
        "displacement": "変位",
        "reaction": "支点反力",
        "memberSectionForce": "部材断面力",
        "output": "出力",
        "preparing": "印刷の準備中",
        "alertMultiPrinting" : "印刷枚数が多すぎます。メモリ不足で強制終了する可能性があります。印刷を中止しますか？",
        "description": {
            "node-2D": "X, Y 方向の座標を指定し、節点情報を設定します。",
            "node-3D": "X, Y, Z 方向の座標を指定し、節点情報を設定します。",
            "fixNode": "節点の拘束条件を設定します。",
            "member": "節点を2点指定し、部材断面諸元を作成します。",
            "element": "断面二次モーメント等、部材の材料特性を設定します。",
            "panel": "節点を4点指定し、シェル要素を作成します。",
            "joint": "各部材の両端の結合条件を設定します。\n通常、部材と部材の接合は剛結合ですが、\nここではピン結合の（曲げモーメントは伝達しない）\n部材の結合条件を設定できます。",
            "noticePoint": "断面力を算出したい部材の中間点を設定します。",
            "fixMember": "部材の分布バネを設定します。",
            "loadName": "基本荷重ケースとして、割増係数、\n名称、構造系条件を設定します。",
            "inputDefine": "基本荷重ケースをグループ化して、\n組合せデータ作成（COMBINE）を簡素化して設定します。",
            "detail": "詳細"
        }

    },
    "menu": {
        "file": "ファイル",
        "softName": "立体骨組構造解析ソフト",
        "newEntry": "新規作成",
        "openFile": "ファイルを開く",
        "saveFile": "ファイルを保存",
        "overwrite": "上書き保存",
        "print": "印刷",
        "outputFile": "ピックアップファイル出力",
        "language": "言語",
        "help": "操作マニュアル",
        "logout": "ログアウト",
        "login": "ログイン",
        "P_login": "ログインしてください",
        "calc_start": "計算を開始します",
        "success": "通信成功!!",
        "deduct_points": "ポイント消費しました。本日の使用量は、",
        "calc_complete":"計算が完了しました",
        "new_points": "です。",
        "control": "コントロール",
        "today_used_point": "本日の使用ポイント",
        "NewWindow":"新しいウィンドウ",
        "back": "戻る",
        "save": "保存",
        "update_success": "更新成功",
        "select_preset": "プリセットを開く",
        "preset": "プリセット",
        "contact":"お問い合わせ",
        "leave": "入力内容が破棄されます。このページから遷移してもよろしいですか？",
        "logoutMessage": "お客様のアカウントにはFrameWebシステムへのアクセス権限がありません。\n詳しくはMalme管理者にお問い合わせください。",
        "logoutTitle": "アクセス権がありません",
        "loginSuccessTitle": "正常にサインインしました",
        "loginSuccessDescription": "このウィンドウを閉じてください。"
    },
    "input": {
        "input-fix-node": {
            "node": "節点",
            "displacementRestraint": "変位拘束",
            "x_direction": "X方向",
            "y_direction": "Y方向",
            "z_direction": "Z方向",
            "rotationalRestraint": "回転拘束",
            "x_around": "X軸回り",
            "y_around": "Y軸回り",
            "z_around": "Z軸回り",
            "No": "No"
        },
        "input-members": {
            "node": "節点",
            "node_i": "i端",
            "node_j": "j端",
            "distance": "部材長",
            "material": "材料",
            "codeAngle": "コードアングル",
            "material_name": "材料名称",
            "No": "No",
            "member": "部材",
            "rigid": "剛域",
            "MemberData": "部材データ",
            "RigidZone": "剛域"
        },
        "input-rigid":{
            "node": "節点",
            "node_i": "I端からの距離",
            "node_j": "J端からの距離",
            "distance": "部材長",
            "material": "材料",
            "material_name": "材料名称",
            "no": "No",
            "member": "部材",
            "rigid": "剛域",
            "materialNo": "材料No"
        },
        "input-elements": {
            "elastic": "弾性係数",
            "shear_elastic": "せん断弾性係数",
            "cte": "膨張係数",
            "area": "断面積",
            "torsionConstant": "ねじり定数",
            "inertia": "断面二次モーメント",
            "material_name": "名称"
        },
        "input-panel": {
            "materialNo": "材料No",
            "nodeNo": "頂点No."
        },
        "input-joint": {
            "member": "部材",
            "node_i": "i端",
            "node_j": "j端",
            "memberNo": "部材No",
            "No": "No"
        },
        "input-notice-points": {
            "memberNo": "部材No",
            "distance": "部材長\n(m)",
            "distance_from_node_i": "i-端からの距離(m)"
        },
        "input-fix-member": {
            "member": "部材",
            "displacementRestraint": "変位拘束 (kN/m/m)",
            "v_axis": "部材軸方向",
            "y_axis": "部材Y軸",
            "z_axis": "部材Z軸",
            "rotationalRestraint": "回転拘束",
            "r_axis": "軸直角方向",
            "No": "No"
        },
        "input-load-name": {
            "cf": "割増し係数",
            "symbol": "記号",
            "name": "名称",
            "fixNode": "支点",
            "crossSection": "断面",
            "fixMember": "バネ",
            "joint": "結合",
            "load_Name": "荷重名称",
            "loadStrength": "荷重強度"
        },
        "input-load": {
            "memberLoad": "要素荷重",
            "memberNo": "部材No",
            "direction": "方向",
            "mark": "マーク",
            "nodeLoad": "節点荷重",
            "node": "節点",
            "load_Name": "荷重名称",
            "loadStrength": "荷重強度",
            "No": "No"
        },
        "input-define": {
            "DEFINE": "DEFINE",
            "COMBINE": "コンバイン",
            "PICKUP": "ピックアップ"
        },
        "input-combine": {
            "name": "名称　　　　　　　　　　　　　　",
            "DEFINE": "DEFINE",
            "COMBINE": "コンバイン",
            "PICKUP": "ピックアップ"
        },
        "input-pickup": {
            "name": "名称　　　　　　　　　　　　　　",
            "DEFINE": "DEFINE",
            "COMBINE": "コンバイン",
            "PICKUP": "ピックアップ"
        }
    },
    "result": {
        "COMBINE": "コンバイン",
        "PICKUP": "ピックアップ",
        "result-fsec": {
            "basicCase": "基本ケース",
            "memberNo": "部材No",
            "nodeNo": "節点No",
            "stationLocation": "着目位置\n(m)",
            "axialForce": "軸方向力\n(kN)",
            "y_shear": " y軸方向の\nせん断力\n(kN)",
            "z_shear": " z軸方向の\nせん断力\n(kN)",
            "x_torsion": "ねじり\nモーメント\n(kN m)",
            "y_moment": "y軸回りの\n曲げモーメント\n(kN m)",
            "z_moment": "z軸回りの\n曲げモーメント\n(kN m)",
            "shear": "せん断力\n(kN)",
            "moment": "曲げモーメント\n(kN m)"
        },
        "result-combine-fsec": {
            "basicCase": "基本ケース",
            "memberNo": "部材No",
            "nodeNo": "節点No",
            "stationLocation": "着目位置\n(m)",
            "axialForce": "軸方向力\n(kN)",
            "y_shear": " y軸方向の\nせん断力\n(kN)",
            "z_shear": " z軸方向の\nせん断力\n(kN)",
            "x_torsion": "ねじり\nモーメント\n(kN m)",
            "y_moment": "y軸回りの\n曲げモーメント\n(kN m)",
            "z_moment": "z軸回りの\n曲げモーメント\n(kN m)",
            "shear": "せん断力\n(kN)",
            "moment": "曲げモーメント\n(kN m)",
            "comb": "組み合わせ"
        },
        "result-pickup-fsec": {
            "basicCase": "基本ケース",
            "memberNo": "部材No",
            "nodeNo": "節点No",
            "stationLocation": "着目位置\n(m)",
            "axialForce": "軸方向力\n(kN)",
            "y_shear": " y軸方向の\nせん断力\n(kN)",
            "z_shear": " z軸方向の\nせん断力\n(kN)",
            "x_torsion": "ねじり\nモーメント\n(kN m)",
            "y_moment": "y軸回りの\n曲げモーメント\n(kN m)",
            "z_moment": "z軸回りの\n曲げモーメント\n(kN m)",
            "shear": "せん断力\n(kN)",
            "moment": "曲げモーメント\n(kN m)",
            "comb": "組み合わせ"
        },
        "result-disg": {
            "basicCase": "基本ケース",
            "x_movement": "x方向の\n移動量\n(mm)",
            "y_movement": "y方向の\n移動量\n(mm)",
            "z_movement": "z方向の\n移動量\n(mm)",
            "x_rotation": "x軸回りの\n回転量\n(‰rad)",
            "y_rotation": "y軸回りの\n回転量\n(‰rad)",
            "z_rotation": "z軸回りの\n回転量\n(‰rad)",
            "No": "No"
        },
        "result-combine-disg": {
            "basicCase": "基本ケース",
            "x_movement": "x方向の\n移動量\n(mm)",
            "y_movement": "y方向の\n移動量\n(mm)",
            "z_movement": "z方向の\n移動量\n(mm)",
            "x_rotation": "x軸回りの\n回転量\n(‰rad)",
            "y_rotation": "y軸回りの\n回転量\n(‰rad)",
            "z_rotation": "z軸回りの\n回転量\n(‰rad)",
            "comb": "組み合わせ",
            "No": "No"
        },
        "result-pickup-disg": {
            "basicCase": "基本ケース",
            "x_movement": "x方向の\n移動量\n(mm)",
            "y_movement": "y方向の\n移動量\n(mm)",
            "z_movement": "z方向の\n移動量\n(mm)",
            "x_rotation": "x軸回りの\n回転量\n(‰rad)",
            "y_rotation": "y軸回りの\n回転量\n(‰rad)",
            "z_rotation": "z軸回りの\n回転量\n(‰rad)",
            "comb": "組み合わせ",
            "No": "No"
        },
        "result-reac": {
            "basicCase": "基本ケース",
            "nodeNo": "節点No",
            "x_SupportReaction": "x方向の支点反力\n(kN)",
            "y_SupportReaction": "y方向の支点反力\n(kN)",
            "z_SupportReaction": "z方向の支点反力\n(kN)",
            "x_RotationalReaction": "x軸回りの\n回転反力\n(kN m)",
            "y_RotationalReaction": "y軸回りの\n回転反力\n(kN m)",
            "z_RotationalReaction": "z軸回りの\n回転反力\n(kN m)",
            "comb": "組み合わせ",
            "rotationalRestraint": "回転\n拘束力\n(kN m)"
        },
        "result-combine-reac": {
            "basicCase": "基本ケース",
            "nodeNo": "節点No",
            "x_SupportReaction": "x方向の支点反力\n(kN)",
            "y_SupportReaction": "y方向の支点反力\n(kN)",
            "z_SupportReaction": "z方向の支点反力\n(kN)",
            "x_RotationalReaction": "x軸回りの\n回転反力\n(kN m)",
            "y_RotationalReaction": "y軸回りの\n回転反力\n(kN m)",
            "z_RotationalReaction": "z軸回りの\n回転反力\n(kN m)",
            "comb": "組み合わせ",
            "rotationalRestraint": "回転\n拘束力\n(kN m)"
        },
        "result-pickup-reac": {
            "basicCase": "基本ケース",
            "nodeNo": "節点No",
            "x_SupportReaction": "x方向の支点反力\n(kN)",
            "y_SupportReaction": "y方向の支点反力\n(kN)",
            "z_SupportReaction": "z方向の支点反力\n(kN)",
            "x_RotationalReaction": "x軸回りの\n回転反力\n(kN m)",
            "y_RotationalReaction": "y軸回りの\n回転反力\n(kN m)",
            "z_RotationalReaction": "z軸回りの\n回転反力\n(kN m)",
            "comb": "組み合わせ",
            "rotationalRestraint": "回転\n拘束力\n(kN m)"
        }
    },
    "login-dialog": {
        "createAccount": "ユーザー登録がお済みでない方はこちらから",
        "email": "メールアドレス",
        "password": "パスワード",
        "login": "ログイン",
        "cancel": "キャンセル",
        "mail_check": "メールアドレスが確認できていません。",
        "fail": "ログインに失敗しました。\n"
    },
    "print": {
        "SelectPrintData": "印刷データを選択",
        "SelectPrintCase": "印刷ケースを選択",
        "inputData": "入力データ",
        "calc": "計算結果",
        "displacement": "変位量",
        "combine_displacement": "コンバイン 変位量",
        "pickup_displacement": "ピックアップ 変位量",
        "reaction": "反力",
        "combine_reaction": "コンバイン 反力",
        "pickup_reaction": "ピックアップ 反力",
        "SectionForce": "断面力",
        "combine_SectionForce": "コンバイン 断面力",
        "pickup_SectionForce": "ピックアップ 断面力",
        "PrintScreen": "図化出力",
        "PrintLoad": "荷重図",
        "PrintDiagram": "断面力図",
        "disgDiagram": "変位図",
        "reactionDiagram": "反力図",
        "combPrintDiagram": "コンバイン 断面力図",
        "pickPrintDiagram": "ピックアップ 断面力図",
        "prt": "印刷する",
        "pages": "想定枚数:",
        "about": "枚程度",
        "noDataFound": "印刷データが\n存在しません",
        "about1000": "ページ枚数を1000枚\n程度に抑えて下さい",
        "selectTarget": "印刷対象を選択してください",
        "custom": {
            "print-custom-disg": {
                "max": "最大",
                "min": "最小",
                "x_movement": "x方向の移動量",
                "y_movement": "y方向の移動量",
                "z_movement": "z方向の移動量",
                "x_rotationalAngle": "x軸回りの回転角",
                "y_rotationalAngle": "y軸回りの回転角",
                "z_rotationalAngle": "z軸回りの回転角"
            },
            "print-custom-fsec": {
                "selectArea": "印刷範囲の選択",
                "max": "最大",
                "min": "最小",
                "axialForce": "軸方向力",
                "y_shear": " y軸方向のせん断力",
                "z_shear": " z軸方向のせん断力",
                "x_torsion": "ねじりモーメント",
                "y_moment": "y軸回りのモーメント",
                "z_moment": "z軸回りのモーメント",
                "distance": "部材長",
                "material_name": "材料名称",
                "target": "印刷対象"
            },
            "print-custom-reac": {
                "max": "最大",
                "min": "最小",
                "x_SupportReaction": "x方向の支点反力",
                "y_SupportReaction": "y方向の支点反力",
                "z_SupportReaction": "z方向の支点反力",
                "x_RotationalReaction": "x軸回りの回転反力",
                "y_RotationalReaction": "y軸回りの回転反力",
                "z_RotationalReaction": "z軸回りの回転反力"
            },
            "print-custom-three": {
                "selectTarget": "印刷対象を選択",
                "axialForce": "軸方向力",
                "y_shear": " y軸方向のせん断力",
                "z_shear": " z軸方向のせん断力",
                "x_torsion": "ねじりモーメント",
                "y_moment": "y軸回りのモーメント",
                "z_moment": "z軸回りのモーメント",
                "disg_chart": "変位図",
                "selectLayout": "レイアウトを選択",
                "splitHorizontal": "上, 下",
                "splitVertical": "左, 右",
                "single": "シングル",
                "orientation": "用紙方向",
                "portrait": "縦",
                "landscape": "横",
                "axis_scale": "軸線スケール",
                "axis_scale_default": "自動",
                "axis_scale_x": "横",
                "axis_scale_y": "縦"
            }
        },
        "all":"すべて"
    },
    "providers": {
        "input-data": {
            "node_nodata": "節点データがありません",
            "member_nodata": "部材データがありません",
            "load_nodata": "荷重データがありません",
            "member": "部材",
            "node": "節点",
            "panel": "パネル",
            "memberNo": "部材No",
            "sectionNo": "断面番号",
            "loadNo": "荷重No",
            "nodeNo": "節点No",
            "elementNo": "要素No",
            "SupType": "支点TYPE.",
            "SprType": "バネTYPE.",
            "SupSpr": "は、支点もバネもありません。"
        }
    },
    "modal": {
        "close": "閉じる",
        "cancel": "キャンセル",
        "ok": "はい",
        "updateMessage": "アップデートがあります。\n 再起動してアップデートを行いますか？\nキャンセルを選ばれた場合、アプリ終了後に自動アップデートされます。"
    },
    "window": {
        "closeTitle": "確認",
        "leaveTitle": "入力内容が破棄されます",
        "closeMessage": "変更内容が保存されません。本当に終了しますか？",
        "confirm": "入力中のデータは破棄されますがよろしいですか？"
    },
    "action_key":{
        "copy": "コピー",
        "paste": "貼り付け",
        "undo": "元に戻す",
        "cut": "切り取り"
    },
    "message":{
        "calc": "計算エラー",
        "print":"印刷エラー",
        "print-max": "ファイルが大きすぎます。選択を減らして再出力してください。",
        "transmission-error": "通信エラー"
    },
    "preset":{
        "ramen-viaduct" : "ラーメン構造",
        "concrete-t-beam-bridge" : "Ct桁",
        "u-shaped-retaining-wall" : "U型擁壁",
        "portal-bracing" : "門型橋脚"
    },
    "control":{
        "3D":"3D",
        "GridHelper":"グリッド表示",
        "Perspective":"パース表示",
        "nodeNo":"節点番号表示",
        "memberNo":"部材番号表示",
        "nodeScale":"節点表示倍率",
        "fixnodeScale":"支点表示倍率",
        "memberScale":"部材表示倍率",
        "fixmenberScale":"バネ表示倍率",
        "LoadScale":"荷重表示倍率",
        "dispScale":"変位表示倍率",
        "reactScale":"反力表示倍率",
        "forceScale":"断面力表示倍率",
        "meshScale":"パネル表示倍率"
    }
}

src/assets/i18n/ja.json (diff)
@@ -65,7 +65,9 @@
         "contact":"お問い合わせ",
         "leave": "入力内容が破棄されます。このページから遷移してもよろしいですか？",
         "logoutMessage": "お客様のアカウントにはFrameWebシステムへのアクセス権限がありません。\n詳しくはMalme管理者にお問い合わせください。",
-        "logoutTitle": "アクセス権がありません"
+        "logoutTitle": "アクセス権がありません",
+        "loginSuccessTitle": "正常にサインインしました",
+        "loginSuccessDescription": "このウィンドウを閉じてください。"
     },
     "input": {
         "input-fix-node": {
